.team {
   grid-column: center-start / center-end;

   display: flex;
   justify-content: space-between;
   gap: 3rem;
   align-items: center;

   &__member {
      padding: 2.4rem 3rem;

      box-shadow: 0 1rem 2rem var(--color-dark-25);
      transition: all 0.4s;

      &:hover {
         transform: translateY(-2rem);
         box-shadow: 0 1.5rem 2.5rem var(--color-dark-25);
      }

      @include respond(tab-port) {
         width: 44%;
         text-align: center;
      }
      @include respond(phone) {
         width: 100%;
      }
   }
   &__img {
      margin-bottom: 3rem;
      @include respond(tab-port) {
         margin-left: auto;
         margin-right: auto;
      }
   }
   &__text {
      text-transform: uppercase;
   }

   @include respond(tab-port) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 5rem;
   }
}
/*

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
