:root {
  /* font family */
  --font-crimson: "Crimson Text", serif;
  --font-work-sans: "Work Sans", sans-serif;
  --sub-heading: 20px;
  /* colors */
  --color-dark-100: rgb(33, 37, 41);
  --color-dark-75: rgba(33, 37, 41, 0.75);
  --color-dark-50: rgba(33, 37, 41, 0.5);
  --color-dark-25: rgba(33, 37, 41, 0.25);
  --color-white-100: rgba(255, 255, 255, 1);
  --color-white-75: rgba(255, 255, 255, 0.75);
  --color-white-50: rgba(255, 255, 255, 0.5);
  --olor-white-25: rgba(255, 255, 255, 0.25);
  --color-green-100: rgba(116, 198, 157, 1);
  --color-green-75: rgba(116, 198, 157, 0.75);
  --color-green-50: rgba(116, 198, 157, 0.5);
  --color-green-25: rgba(116, 198, 157, 0.25);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
}

a {
  text-decoration: none;
  display: inline-block;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end];
}

.heading-6, .heading-5, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-crimson);
  font-weight: 700;
  line-height: 1;
  color: var(--color-dark-100);
}

body {
  font-family: var(--font-work-sans);
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 400;
  color: var(--color-dark-50);
}

.heading-1 {
  font-size: 4rem;
}

.heading-2 {
  font-size: 3.2rem;
}

.heading-3 {
  font-size: 2.8rem;
}

.heading-4 {
  font-size: 2.4rem;
}

.heading-5 {
  font-size: 2rem;
}

.heading-6 {
  font-size: 1.6rem;
}

.label {
  display: block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  margin-bottom: 1.6rem;
}

.text-white {
  color: var(--color-white-100) !important;
}

.text-black {
  color: var(--color-dark-100) !important;
}

.text-grey {
  color: var(--color-dark-50) !important;
}

.text-green {
  color: var(--color-green-100) !important;
}

.text-center {
  text-align: center !important;
}

.mb-sm {
  margin-bottom: 1.6rem !important;
}

.mb-md {
  margin-bottom: 2.4rem !important;
}

.mb-lg {
  margin-bottom: 3.6rem !important;
}

.mb-huge {
  margin-bottom: 6.4rem !important;
}

/*

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
.btn:link, .btn:visited {
  padding: 1rem 4rem;
  text-align: center;
  font-size: var(--sub-heading);
  border-radius: 0.7rem;
  transition: all 0.3s ease;
}
.btn--white {
  background-color: var(--color-white-100);
  color: var(--color-dark-100);
}
.btn--white:hover, .btn--white:active {
  background-color: var(--color-dark-100);
  color: var(--color-white-100);
}
.btn--dark {
  background-color: var(--color-dark-100);
  color: var(--color-white-100);
}
.btn--dark:hover, .btn--dark:active {
  background-color: var(--color-green-100);
  color: var(--color-white-100);
}

.intro__content {
  grid-column: col-start 4/col-end 7;
  text-align: center;
  color: var(--color-dark-100);
}
.intro__text {
  font-size: var(--sub-heading);
}

.pattern__content {
  width: 75%;
  grid-column: center-start/col-end 5;
  align-self: center;
  justify-self: start;
  color: var(--color-dark-100);
}
.pattern__content--2 {
  grid-column: col-start 6/col-end 10;
  justify-self: end;
}
.pattern__text {
  color: var(--color-white-75);
}
.pattern__text--2 {
  color: var(--color-dark-50);
}
.pattern__image-box {
  grid-column: col-start 6/col-end 10;
}
.pattern__image-box--2 {
  grid-column: center-start/col-end 5;
}

.team {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}
.team__member {
  padding: 2.4rem 4rem;
  box-shadow: 0 1rem 2rem var(--color-dark-25);
  transition: all 0.4s;
}
.team__member:hover {
  transform: translateY(-2rem);
  box-shadow: 0 1.5rem 2.5rem var(--color-dark-25);
}
.team__img {
  margin-bottom: 3rem;
}
.team__text {
  text-transform: uppercase;
}
.team__btn {
  grid-column: col-start 5/col-end 6;
  justify-self: center;
}

/*

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
.header {
  background-color: var(--color-green-100);
  padding: 3.2rem 0 1rem;
}
.header__container {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 4rem;
  font-weight: 500;
  color: var(--color-white-100);
}
.header__logo {
  display: inline-block;
  height: 5rem;
}
.header__list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.header__link:link, .header__link:visited {
  font-size: var(--sub-heading);
  color: var(--color-white-100);
  transition: all 0.2s;
}
.header__link:hover, .header__link:active {
  color: var(--color-dark-100);
}

/*

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
.footer {
  background-color: var(--color-green-100);
  padding: 2.5rem 0;
}
.footer__nav {
  grid-column: center-start/col-end 5;
  justify-self: start;
}
.footer__list {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.footer__link:link, .footer__link:visited {
  color: var(--color-white-100);
  font-size: 2rem;
  transition: all 0.2s;
  line-height: 1;
}
.footer__link:hover, .footer__link:active {
  color: var(--color-dark-100);
}
.footer__credit {
  grid-column: col-start 6/center-end;
  justify-self: end;
}

/* HERO  */
.hero {
  background-color: var(--color-green-100);
  padding: 5rem 0 8rem;
}

/* PARTNER  */
.partner {
  padding: 10rem 0 5rem;
}
.partner__logos {
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}
.partner__btn {
  grid-column: col-start 5/col-end 6;
  justify-self: center;
}

/* MARKETING  */
.marketing {
  padding: 5rem 0;
}

/* WORKING  */
.working {
  padding: 5rem 0;
}

/* TEAM  */
.teams {
  padding: 5rem 0;
}

/*

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*# sourceMappingURL=style.css.map */
