/********************/
/*! RESPONSIVE */
/********************/
/* --->Width: 1136px =71em */
@media screen and (max-width: 71em) {
   html {
      font-size: 56.25%;
   }
   .container {
      max-width: 90vw;
   }
}
/* --->Width:1024px=64em */
@media (max-width: 64em) {
   .section-team--container {
      gap: 1.6rem;
   }
}
/* --->Width:864px=54em */
@media (max-width: 54em) {
   html {
      font-size: 50%;
   }
   .grid {
      column-gap: 4.8rem;
   }
}
/* --->Width:768px=48em */
@media (max-width: 48em) {
   html {
      font-size: 56.25%;
   }
   .container {
      max-width: 80vw;
   }
   .hero--container {
      grid-template-columns: 1fr;
   }
   .hero__img-box {
      grid-row: 1;
   }

   .section-team--text {
      margin-bottom: 6.4rem !important;
   }
   .section-team--container {
      grid-template-columns: 1fr 1fr;
      gap: 3.2rem;
   }
}
/* --->Width:432px=27em */
@media (max-width: 27em) {
   .grid-cols-2,
   .grid-cols-3,
   .grid-cols-4,
   .grid-cols-5 {
      grid-template-columns: 1fr;
   }
   .feature-in--container {
      gap: 4.8rem;
   }
   .section-feature-in .container > .btn {
      margin-top: 4.8rem;
   }
   .section-4__img {
      grid-row: 1;
   }
   /* [class^="section-"] > img {
      max-width: 80%;
      margin: auto;
   } */
   .section-team--container {
      row-gap: 4.8rem;
   }
}
/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
